<ENTRY>
{
 "thisFile": "/home/silvenchen/Desktop/systolic_test/SA_workdict/tiny_sa/systolic_modulate/systolic_modulate.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Nov  5 00:41:34 2024",
 "timestampMillis": "1730738494506",
 "buildStep": {
  "cmdId": "06ca3193-d347-4eb1-9ce6-e36e03929c76",
  "name": "vitis-run",
  "logFile": "/home/silvenchen/Desktop/systolic_test/SA_workdict/tiny_sa/systolic_modulate/logs/systolic_modulate.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/silvenchen/Desktop/systolic_test/SA_workdict/tiny_sa/hls_config.cfg --work_dir systolic_modulate ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/silvenchen/Desktop/systolic_test/SA_workdict/tiny_sa/hls_config.cfg",
   "--work_dir",
   "systolic_modulate"
  ],
  "iniFiles": [],
  "cwd": "/home/silvenchen/Desktop/systolic_test/SA_workdict/tiny_sa"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  5 00:41:34 2024",
 "timestampMillis": "1730738494507",
 "status": {
  "cmdId": "06ca3193-d347-4eb1-9ce6-e36e03929c76",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Nov  5 00:41:37 2024",
 "timestampMillis": "1730738497087",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "systolic_modulate",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/silvenchen/Desktop/systolic_test/SA_workdict/tiny_sa/kernel.cpp",
     "/home/silvenchen/Desktop/systolic_test/SA_workdict/tiny_sa/kernel.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  5 00:41:37 2024",
 "timestampMillis": "1730738497087",
 "buildStep": {
  "cmdId": "c79658c9-f0dc-4ccd-a97d-4c565f5167cd",
  "name": "csim_design",
  "logFile": "/home/silvenchen/Desktop/systolic_test/SA_workdict/tiny_sa/systolic_modulate/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/silvenchen/Desktop/systolic_test/SA_workdict/tiny_sa"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  5 00:41:37 2024",
 "timestampMillis": "1730738497088",
 "status": {
  "cmdId": "c79658c9-f0dc-4ccd-a97d-4c565f5167cd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  5 00:41:40 2024",
 "timestampMillis": "1730738500634",
 "status": {
  "cmdId": "c79658c9-f0dc-4ccd-a97d-4c565f5167cd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  5 00:41:40 2024",
 "timestampMillis": "1730738500732",
 "status": {
  "cmdId": "06ca3193-d347-4eb1-9ce6-e36e03929c76",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  5 00:41:40 2024",
 "timestampMillis": "1730738500733",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  5 00:41:40 2024",
 "timestampMillis": "1730738500733",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
